{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.2.3",
    "fs": "^0.0.1-security",
    "google-map-react": "^2.2.0",
    "iconify": "^1.4.0",
    "list-react-files": "^0.2.0",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-chart": "^0.1.2",
    "react-pie3d": "^1.1.0",
    "react-scripts": "^5.0.1",
    "react-simple-maps": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/icons-mdi": "^1.2.44",
    "@iconify/react": "^4.1.0"
  }
}
